[global]
    monitor = 0
    follow = mouse
    width = (300, 800)
    height = 300
    origin = top-right
    offset = 10x10
    scale = 0
    notification_limit = 4
    transparency = 20
    frame_color = "#44475a"
    separator_color = auto
    separator_height = 2
    padding = 16
    horizontal_padding = 16
    frame_width = 2
    gap_size = 6
    font = JetBrainsMono Nerd Font 10
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    icon_position = left
    enable_recursive_icon_lookup = true
    min_icon_size = 32
    max_icon_size = 64
    dmenu = rofi -dmenu -p dunst:
    mouse_middle_click = context
    corner_radius = 12
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 1
    progress_bar_min_width = 100
    progress_bar_max_width = 300

[urgency_low]
    background = "#1a1b26"
    foreground = "#a9b1d6"
    timeout = 5
    highlight = "#7aa2f7"

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 8
    highlight = "#bb9af7"

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0
    highlight = "#f7768e"

[volume]
    appname = volume
    format = "🔊 Volume: %p%%"

