// ~/.config/waybar/config.jsonc
{
  "position": "top",
  "height": 18,
  "spacing": 3,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d %H:%M}"
  },

  "network": {
    "format-wifi": "{essid} ΎΘτ",
    "format-ethernet": "{ipaddr} ΎηΨ",
    "format-disconnected": "Disconnected έγι",
    "tooltip-format": "{ifname} via {gwaddr}\nSignal: {signal_strength}%",
    "format-linked": "{ifname} (No IP) ΎηΨ"
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
             "*": 3, // 3 workspaces by default on every monitor
       }
},

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Ύγσ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% CHARGING",
    "format-plugged": "{capacity}% ΎΘο",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "tray": {
    "spacing": 8
  }
}
