[colors]
background      = #1d2021
background-alt  = #282828
foreground      = #fbf1c7
foreground-alt  = #1d2021
primary         = #fabd2f
secondary       = #83a598
accent          = #b8bb26
alert           = #fb4934
disabled        = #7c6f64

[bar/minimal]
width               = 100%
height              = 24
radius              = 0
fixed-center        = true
enable-ipc          = true

background          = ${colors.background}
foreground          = ${colors.foreground}
border-size         = 0
padding-left        = 0
padding-right       = 1
module-margin-left  = 0
module-margin-right = 0
separator           = " "

font-0              = JetBrainsMono Nerd Font:style=ExtraBold:size=11;2

modules-left        = workspace xwindow
modules-center      = date
modules-right       = battery pulseaudio systray

#########################################
## Modules
#########################################

[module/workspace]
type = internal/xworkspaces
enable-click = true
pin-workspaces = false

label-active =  %index%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.foreground-alt}
label-active-padding = 1

label-occupied =  %index%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent =  %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 1

label-empty =  %index%
label-empty-background = ${colors.background-alt}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%
content-background = ${colors.primary}
content-foreground = ${colors.foreground-alt}
content-padding = 1

[module/date]
type = internal/date
interval = 1

time = %H:%M
time-alt = %a, %d %b %H:%M:%S
label = %time%
label-padding = 1
label-foreground = ${colors.secondary}
label-background = ${colors.background-alt}
label-font = 0
click-left = exec polybar-msg action "#date.toggle"

tooltip = true
tooltip-format = Full Date: %time-alt%

[module/pulseaudio]
type = internal/pulseaudio

format-volume =   <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.background-alt}
label-volume = %percentage%%
label-volume-foreground = ${colors.accent}

format-muted =   <label-muted>
format-muted-padding = 1
format-muted-background = ${colors.background-alt}
label-muted = muted
label-muted-foreground = ${colors.alert}

click-right = pavucontrol

tooltip = true
tooltip-format = Volume: %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
poll-interval = 5
time-format = %H:%M

format-charging =  <label-charging> <animation-charging>
format-charging-background = ${colors.background-alt}
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 750
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background-alt}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}

format-full =   <label-full>
format-full-background = ${colors.background-alt}
label-full = full
label-full-foreground = ${colors.accent}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.accent}

tooltip = true
tooltip-format = Battery: %percentage%% | Time left: %time%

[module/systray]
type = internal/tray
tray-spacing = 4pt
